
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/christmas-carol

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Christmas Carol is a classic typeface that embraces the holiday spirit. 

The flowing script's formal nuances evoke the joyful melody of your favorite festive tunes, making it an ideal choice for capturing the essence of familiar warmth and merriment.

Infused with a touch of nostalgia, Christmas Carol brings a traditional yet beautiful aesthetic to your seasonal greetings and designs. Whether you're crafting invitations for a celebratory dinner or creating a banner for a winter wonderland event, this typeface wraps your words in the comfort of yuletide cheer.

Using the Star version, use parenthesis characters ( ) [ ] { } to make surrounding stars. 
Example: (reindeer) [sleigh]

Use underscore _ to make a swash, or multiple underscores to make them longer.
Example: Santa Claus______

The Christmas Carol font family consists of four styles:
Regular Script, the decorated Star 1 and Star 2, as well as a Xmas symbol version. 

Beyond its seasonal charm, Christmas Carol is crafted with precision and quality, offering a suite of OpenType features that include stylistic alternates, contextual ligatures, and additional flourishes, ensuring your creations are as unique as a snowflake. It supports a wide range of languages, covering the all Latin-based scripts, from the frosty tips of Scandinavia to the diverse cultures of Southeast Asia.

Designed by Mans Greback, a designer renowned for his dedication to craftsmanship and detail, Christmas Carol is more than a font—it's a celebration of the birth of Jesus Christ.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
